proto/helloblockchainworld/genesis.proto

syntax = "proto3";
package zireael26.helloblockchainworld.helloblockchainworld;

import "gogoproto/gogo.proto";
import "helloblockchainworld/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/Zireael26/hello-blockchain-world/x/helloblockchainworld/types";

// GenesisState defines the helloblockchainworld module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
